AM_CFLAGS = $(COMMON) -I @abs_top_srcdir@/src -std=gnu99
AM_CPPFLAGS = $(COMMON) -I @abs_top_srcdir@/src

noinst_LIBRARIES = libsys.a
libsys_a_SOURCES = abcio.c lispio.c complex.c \
   melder_ftoa.c melder_atof.c melder_error.cpp melder_alloc.c melder.c melder_strings.c \
   melder_token.c melder_files.c melder_audio.c melder_audiofiles.c \
   melder_debug.c melder_sysenv.c melder_info.c melder_quantity.c \
   melder_textencoding.c melder_readtext.c melder_writetext.c melder_console.c melder_time.c \
   Thing.c Data.c Simple.c Collection.c Strings.c \
   Graphics.cpp Graphics_linesAndAreas.cpp Graphics_text.cpp Graphics_colour.cpp \
   Graphics_image.cpp Graphics_mouse.cpp Graphics_record.cpp \
   Graphics_utils.cpp Graphics_grey.cpp Graphics_altitude.cpp \
   GraphicsPostscript.cpp Graphics_surface.cpp \
   Script.c machine.c \
   GraphicsScreen.c Printer.c \
   Preferences.c site.c \
   Picture.c UiForm.cpp UiField.cpp UiFile.cpp UiPause.cpp Editor.c DataEditor.c HyperPage.c TextEditor.c \
   praat.cpp praat_actions.cpp praat_menuCommands.c praat_picture.cpp sendpraat.c sendsocket.c \
   praat_script.cpp praat_statistics.cpp praat_logo.cpp \
   praat_objectMenus.cpp InfoEditor.c ScriptEditor.c ButtonEditor.c Interpreter.c Formula.c \
   StringsEditor.c DemoEditor.c \
   motifEmulator.c GuiText.c GuiWindow.c Gui.c GuiObject.c GuiDrawingArea.c \
   GuiMenu.c GuiButton.c GuiLabel.c GuiCheckButton.c GuiRadioButton.c \
   GuiDialog.c GuiRowColumn.c GuiList.c GuiFileSelect.c
